<!DOCTYPE html>

<head>

    <meta charset="utf-8" />

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" media="all" href="css/demo.css?a=b&c=d" />

    <!-- javascript -->
    <script type="text/javascript" src="js/lib/hotswap.js"></script>

    <script type="text/javascript" src="js/demo.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>

<body onload="main()">
    <h2>Ab alias aliquid architecto!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquid architecto neque similique tempore vitae? Alias commodi, delectus dignissimos distinctio fuga ipsa iusto minima, minus, modi nihil odio possimus reiciendis rerum ut veniam veritatis voluptas voluptatum. Asperiores aspernatur assumenda beatae blanditiis consectetur culpa deserunt distinctio dolorem eos error esse hic illum ipsa, iusto minus modi molestiae nesciunt quisquam quo rem saepe sapiente tenetur unde! Accusantium debitis exercitationem libero magnam molestias necessitatibus quaerat ratione? Ab animi blanditiis consequuntur corporis deleniti dolore ducimus est eum fuga fugit, id illum in nisi nostrum omnis optio pariatur quae quam reiciendis sapiente sit suscipit temporibus unde vel voluptas voluptate voluptates. Accusamus dignissimos, dolor dolorem ea eaque esse incidunt, ipsa, officiis quae similique tenetur vero voluptatum. Accusantium aperiam corporis delectus dicta dolor doloribus, ea earum eius enim expedita fuga iste labore laboriosam mollitia neque, nobis nostrum officiis quam quia quis quo recusandae reprehenderit! Architecto beatae excepturi ratione, repellendus voluptas voluptatem. Culpa delectus, doloribus hic ipsa neque obcaecati officiis quas rem repellendus sint. Alias cum debitis deserunt dicta doloremque eos esse explicabo harum hic ipsam laboriosam odio quam rem repellat sed tempore unde voluptates, voluptatum? Aliquam at dolorem illo ipsam natus neque numquam saepe unde voluptatum!</p>
    <textarea id="js-output"></textarea>
    <img src="img/html5.png" alt="html5" />
    <img src="img/html4.png" alt="html4" />
    <!-- This is here for development purposes. Please ignore it ;) -->
    <!--
    <style type="text/css">
        #PREFIX
        {
            display: block;
            position: fixed;
            top: 20%;/*distance from top*/
            right: 0;
            z-index: 99999;
            width: 17em;
            height: 32.8em;

            color: black;
            background-color: #666666;

            font-family: Verdana, sans-serif;
            font-size: 0.7em;

            -webkit-box-shadow: 0 0px 0.3em 0.1em #999999;
            -moz-box-shadow: 0 0px 0.3em 0.1em #999999;
            box-shadow: 0 0px 0.3em 0.1em #999999;
        }
        #PREFIX.mini
        {
            width: 2.9em;
            height: 2.9em;
            overflow:hidden;
        }
        #PREFIX.mini .PREFIX-header input, #PREFIX.mini .PREFIX-list, #PREFIX.mini .PREFIX-footer
        {
            display:none;
        }
        #PREFIX.mini .PREFIX-header div
        {
            display: block;
            width: 100%;
            height: 100%;
        }
        #PREFIX input
        {
            font-size: 1.0em;
            border: 0.1em solid #999999;
            border-radius: 0.2em;
            padding: 0.2em 0.1em;
        }
        #PREFIX .PREFIX-header
        {
            height: 2.1em;
            overflow:hidden;
            padding: 0.4em;

            color: white;
            background-color: black;
        }
        #PREFIX .PREFIX-header input
        {
            width: 80%;
            height: 1.4em;
        }
        #PREFIX .PREFIX-header div
        {
            position: absolute;
            top:0;
            right:0;
            width: 18%;
            height: 1.4em;

            line-height: 1.4em;
            text-align: center;
            font-size: 2em;
            font-weight: bold;

            cursor: pointer;
        }
        #PREFIX .PREFIX-header div:hover
        {
            background-color: #444444;
        }
        #PREFIX .PREFIX-list
        {
            width: 100%;
            height: 20em;
            overflow: auto;
        }
        #PREFIX ul
        {
            list-style-type: none;
            list-style-position: inside;
            padding: 0;
            margin: 0.5em 0.5em 1.2em 0.5em;
        }
        #PREFIX ul li
        {
            margin: 0.3em;
            padding: 0.5em 0.5em;
            color: white;
            background-color: #717171;
            font-size: 0.8em;
            line-height: 1.5em;
            cursor: pointer;
        }
        #PREFIX ul li:hover
        {
            background-color: #797979;
        }
        #PREFIX ul li.template
        {
            display: none;
        }
        #PREFIX ul li.active
        {
            background-color: black;
        }
        #PREFIX ul li.PREFIX-headline
        {
            color: white;
            background-color: transparent;
            text-align: center;
            font-weight: bold;
        }
        #PREFIX .PREFIX-footer
        {
            padding: 0;
            margin:0;
            background-color: #444444;
        }
        #PREFIX .PREFIX-footer ul
        {
            margin: 0;
            padding: 0.5em;
        }
        #PREFIX .PREFIX-footer ul li
        {
            color: white;
            background-color: black;
            font-size: 1.0em;
            border-radius: 0.5em;
            text-align: center;
        }
        #PREFIX .PREFIX-footer ul li input.PREFIX-seconds
        {
            text-align: center;
            width: 2em;
        }
        #PREFIX .PREFIX-footer ul li:hover
        {
            background-color: #222222;
        }
        #PREFIX .PREFIX-footer ul li.inactive
        {
            background-color: #666666;
            cursor: default;
        }
    </style>

    <div id="PREFIX" class="mini">
        <div class="PREFIX-header">
            <input id="PREFIX-prefix" placeholder="prefix" type="text" name="" />
            <div id="PREFIX-toggle">H</div>
        </div>
        <div class="PREFIX-list">
            <ul id="PREFIX-css">
                <li class="PREFIX-headline">CSS</li>
                <li class="template"></li>
            </ul>
            <ul id="PREFIX-js">
                <li class="PREFIX-headline">JS</li>
                <li class="template"></li>
            </ul>
            <ul id="PREFIX-img">
                <li class="PREFIX-headline">IMG</li>
                <li class="template"></li>
            </ul>
        </div>
        <div class="PREFIX-footer">
            <ul>
                <li id="PREFIX-submit-selected">refresh selected</li>
                <li id="PREFIX-submit-start">refresh every <input  class="PREFIX-seconds" type="text" value="1" /> sec.</li>
                <li id="PREFIX-submit-stop" class="inactive">stop refreshing</li>
            </ul>
        </div>
    </div>
    -->
</body>

</html>
